{
  "name": "literasee",
  "scripts": {
  },
  "env": {
    "GH_CLIENT_ID": {
      "required": true
    },
    "GH_CLIENT_SECRET": {
      "required": true
    },
    "MONGOLAB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
