{
  "name": "literasee",
  "version": "1.0.0",
  "description": "Literasee platform viewer and editor",
  "main": "index.js",
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "scripts": {
    "build-components": "babel routes/edit/screens/project/components/literasee-components -d components-cjs",
    "build": "yarn run build-components && webpack --config webpack.prod.js",
    "dev": "yarn run build-components && nodemon -w persistence -w routes/api -w routes/preview -w routes/edit/index.js index.js",
    "start": "node index.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Literasee/literasee.git"
  },
  "author": "Ben Clinkinbeard <ben.clinkinbeard@gmail.com> (http://benclinkinbeard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Literasee/literasee/issues"
  },
  "homepage": "https://github.com/Literasee/literasee#readme",
  "dependencies": {
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bluebird": "3.5.1",
    "body-parser": "^1.18.2",
    "brace": "^0.10.0",
    "classnames": "^2.2.5",
    "clipboard-js": "^0.3.6",
    "consolidate": "^0.15.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "dotenv": "^2.0.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "idyll": "^2.1.0",
    "idyll-compiler": "^2.0.10",
    "idyll-components": "^2.0.0",
    "idyll-document": "^2.1.0",
    "image-size-stream": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mongoose": "4.13.1",
    "random-word": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.1.0",
    "react-ace": "^5.5.0",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "reactable": "^0.14.1",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "superagent": "^3.8.1",
    "superagent-binary-parser": "^1.0.1",
    "superagent-proxy": "^1.0.2",
    "tar": "^3.1.5",
    "webpack": "^2.6.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "webpack-dev-middleware": "^1.12.0"
  }
}
